<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6f-ZZ-Bqc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-GI-n5I">
                                <rect key="frame" x="149" y="299.5" width="77" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flY-zQ-e5i">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Beer List"/>
                                        <connections>
                                            <segue destination="NjN-iQ-aWF" kind="show" id="IMX-11-mtz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-dU-nqS">
                                        <rect key="frame" x="0.0" y="38" width="77" height="30"/>
                                        <state key="normal" title="+ Add Beer"/>
                                        <connections>
                                            <segue destination="RM8-lw-ptU" kind="show" id="Dmf-XG-tCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-zS-4kM">
                                <rect key="frame" x="120" y="80" width="135" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GNj-GI-n5I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5dh-zh-ebD"/>
                            <constraint firstItem="lHe-zS-4kM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dz4-fg-qMy"/>
                            <constraint firstItem="lHe-zS-4kM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="G3h-Tg-XIn"/>
                            <constraint firstItem="GNj-GI-n5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqU-Bj-9iO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWU-Eh-glG"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="510" y="36"/>
        </scene>
        <!--Add-->
        <scene sceneID="kAm-32-VaJ">
            <objects>
                <viewController id="RM8-lw-ptU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2r-kD-rEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-WE-8Vv">
                                <rect key="frame" x="16" y="80" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="78u-Hs-WSg">
                                        <rect key="frame" x="0.0" y="9" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moy-cY-EC4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="O5t-wn-84a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-vm-r6V">
                                                <rect key="frame" x="0.0" y="20" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="V3C-Kv-ahN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="moy-cY-EC4" firstAttribute="leading" secondItem="78u-Hs-WSg" secondAttribute="leading" id="2tw-hg-cio"/>
                                            <constraint firstAttribute="trailing" secondItem="moy-cY-EC4" secondAttribute="trailing" id="KZa-gX-GrM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="78u-Hs-WSg" secondAttribute="trailing" id="WJ9-dN-ZwR"/>
                                    <constraint firstAttribute="height" constant="60" id="egn-9t-W03"/>
                                    <constraint firstItem="78u-Hs-WSg" firstAttribute="centerY" secondItem="Gtj-WE-8Vv" secondAttribute="centerY" id="fd9-Ng-VqD"/>
                                    <constraint firstItem="78u-Hs-WSg" firstAttribute="leading" secondItem="Gtj-WE-8Vv" secondAttribute="leading" id="wso-LG-XlL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-3d-sf2">
                                <rect key="frame" x="16" y="140" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-ci-JNJ">
                                        <rect key="frame" x="0.0" y="9" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-Q6-8PP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="MGr-Dc-kJL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-s7-bB5">
                                                <rect key="frame" x="0.0" y="20" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3ig-m8-7wk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jyh-Q6-8PP" firstAttribute="leading" secondItem="bKp-ci-JNJ" secondAttribute="leading" id="5tt-71-3z1"/>
                                            <constraint firstAttribute="trailing" secondItem="Jyh-Q6-8PP" secondAttribute="trailing" id="80O-X9-8wO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bKp-ci-JNJ" firstAttribute="leading" secondItem="hTT-3d-sf2" secondAttribute="leading" id="7QB-eZ-qTG"/>
                                    <constraint firstAttribute="trailing" secondItem="bKp-ci-JNJ" secondAttribute="trailing" id="AOL-xH-ZDc"/>
                                    <constraint firstItem="bKp-ci-JNJ" firstAttribute="centerY" secondItem="hTT-3d-sf2" secondAttribute="centerY" id="DlD-ID-N88"/>
                                    <constraint firstAttribute="height" constant="60" id="ERC-Ut-tNd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueU-rd-STC">
                                <rect key="frame" x="16" y="200" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-dI-gXJ">
                                        <rect key="frame" x="0.0" y="9" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-TR-bdC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="qxc-W9-zen"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-ML-54t">
                                                <rect key="frame" x="0.0" y="20" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cAN-yS-8sR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xJz-TR-bdC" secondAttribute="trailing" id="LrA-st-2Zu"/>
                                            <constraint firstItem="xJz-TR-bdC" firstAttribute="leading" secondItem="lw8-dI-gXJ" secondAttribute="leading" id="rVT-ir-NBb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2lV-7Q-hlW"/>
                                    <constraint firstItem="lw8-dI-gXJ" firstAttribute="centerY" secondItem="ueU-rd-STC" secondAttribute="centerY" id="I1c-pY-AHl"/>
                                    <constraint firstAttribute="trailing" secondItem="lw8-dI-gXJ" secondAttribute="trailing" id="NcA-N2-9Mt"/>
                                    <constraint firstItem="lw8-dI-gXJ" firstAttribute="leading" secondItem="ueU-rd-STC" secondAttribute="leading" id="vdG-jW-yy8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTT-3d-sf2" firstAttribute="top" secondItem="Gtj-WE-8Vv" secondAttribute="bottom" id="5e5-rp-99k"/>
                            <constraint firstItem="hTT-3d-sf2" firstAttribute="leading" secondItem="7ZP-qf-jex" secondAttribute="leading" constant="16" id="Bd3-RP-2bk"/>
                            <constraint firstItem="Gtj-WE-8Vv" firstAttribute="top" secondItem="7ZP-qf-jex" secondAttribute="top" constant="16" id="Sib-Fn-pCj"/>
                            <constraint firstItem="Gtj-WE-8Vv" firstAttribute="leading" secondItem="7ZP-qf-jex" secondAttribute="leading" constant="16" id="nJr-z2-gGf"/>
                            <constraint firstItem="ueU-rd-STC" firstAttribute="leading" secondItem="7ZP-qf-jex" secondAttribute="leading" constant="16" id="oOf-xd-mLs"/>
                            <constraint firstItem="7ZP-qf-jex" firstAttribute="trailing" secondItem="Gtj-WE-8Vv" secondAttribute="trailing" constant="16" id="v3d-QF-7Pp"/>
                            <constraint firstItem="ueU-rd-STC" firstAttribute="top" secondItem="hTT-3d-sf2" secondAttribute="bottom" id="wLb-Bu-oDU"/>
                            <constraint firstItem="7ZP-qf-jex" firstAttribute="trailing" secondItem="ueU-rd-STC" secondAttribute="trailing" constant="16" id="wWn-Ld-IHf"/>
                            <constraint firstItem="7ZP-qf-jex" firstAttribute="trailing" secondItem="hTT-3d-sf2" secondAttribute="trailing" constant="16" id="yc7-HP-fhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZP-qf-jex"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="Xb3-32-zko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elx-dH-QNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="385"/>
        </scene>
        <!--Beers-->
        <scene sceneID="mFp-2Z-na0">
            <objects>
                <viewController id="NjN-iQ-aWF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzs-a4-buS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RUH-GV-Bcc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beers" id="UKt-RU-J7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIG-Kz-EiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqX-bX-4H0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6f-ZZ-Bqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCB-nu-BA7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x2H-vO-Iy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2p-ii-3xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="36"/>
        </scene>
    </scenes>
</document>
