<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6f-ZZ-Bqc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-GI-n5I">
                                <rect key="frame" x="149" y="299.5" width="77" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flY-zQ-e5i">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Beer List"/>
                                        <connections>
                                            <segue destination="NjN-iQ-aWF" kind="show" id="IMX-11-mtz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-dU-nqS">
                                        <rect key="frame" x="0.0" y="38" width="77" height="30"/>
                                        <state key="normal" title="+ Add Beer"/>
                                        <connections>
                                            <segue destination="RM8-lw-ptU" kind="show" id="Dmf-XG-tCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-zS-4kM">
                                <rect key="frame" x="120" y="80" width="135" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GNj-GI-n5I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5dh-zh-ebD"/>
                            <constraint firstItem="lHe-zS-4kM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dz4-fg-qMy"/>
                            <constraint firstItem="lHe-zS-4kM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="G3h-Tg-XIn"/>
                            <constraint firstItem="GNj-GI-n5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqU-Bj-9iO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="VdM-K9-aWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="36"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="kAm-32-VaJ">
            <objects>
                <viewController id="RM8-lw-ptU" customClass="AddViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2r-kD-rEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-WE-8Vv">
                                <rect key="frame" x="16" y="80" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="78u-Hs-WSg">
                                        <rect key="frame" x="0.0" y="9" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moy-cY-EC4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="O5t-wn-84a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-vm-r6V">
                                                <rect key="frame" x="0.0" y="20" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="V3C-Kv-ahN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="moy-cY-EC4" firstAttribute="leading" secondItem="78u-Hs-WSg" secondAttribute="leading" id="2tw-hg-cio"/>
                                            <constraint firstAttribute="trailing" secondItem="moy-cY-EC4" secondAttribute="trailing" id="KZa-gX-GrM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="78u-Hs-WSg" secondAttribute="trailing" id="WJ9-dN-ZwR"/>
                                    <constraint firstAttribute="height" constant="60" id="egn-9t-W03"/>
                                    <constraint firstItem="78u-Hs-WSg" firstAttribute="centerY" secondItem="Gtj-WE-8Vv" secondAttribute="centerY" id="fd9-Ng-VqD"/>
                                    <constraint firstItem="78u-Hs-WSg" firstAttribute="leading" secondItem="Gtj-WE-8Vv" secondAttribute="leading" id="wso-LG-XlL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-3d-sf2">
                                <rect key="frame" x="16" y="140" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-ci-JNJ">
                                        <rect key="frame" x="0.0" y="9" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-Q6-8PP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="MGr-Dc-kJL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AVO-2O-VjN">
                                                <rect key="frame" x="0.0" y="20" width="343" height="21"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-s7-bB5">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="3ig-m8-7wk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-ZA-fCg">
                                                        <rect key="frame" x="330" y="0.0" width="13" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jyh-Q6-8PP" firstAttribute="leading" secondItem="bKp-ci-JNJ" secondAttribute="leading" id="5tt-71-3z1"/>
                                            <constraint firstAttribute="trailing" secondItem="Jyh-Q6-8PP" secondAttribute="trailing" id="80O-X9-8wO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bKp-ci-JNJ" firstAttribute="leading" secondItem="hTT-3d-sf2" secondAttribute="leading" id="7QB-eZ-qTG"/>
                                    <constraint firstAttribute="trailing" secondItem="bKp-ci-JNJ" secondAttribute="trailing" id="AOL-xH-ZDc"/>
                                    <constraint firstItem="bKp-ci-JNJ" firstAttribute="centerY" secondItem="hTT-3d-sf2" secondAttribute="centerY" id="DlD-ID-N88"/>
                                    <constraint firstAttribute="height" constant="60" id="ERC-Ut-tNd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-Ru-w7a">
                                <rect key="frame" x="16" y="200" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-44-er0">
                                        <rect key="frame" x="0.0" y="9" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score out of 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-FW-sVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="rgN-4M-s6F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-fn-EBm">
                                                <rect key="frame" x="0.0" y="20" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rLK-EL-8pC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ysc-FW-sVQ" firstAttribute="leading" secondItem="5hn-44-er0" secondAttribute="leading" id="6iU-Rm-hcm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ysc-FW-sVQ" secondAttribute="trailing" id="lU0-af-da4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JCK-9Z-H0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="5hn-44-er0" secondAttribute="trailing" id="T7G-Ha-yv6"/>
                                    <constraint firstItem="5hn-44-er0" firstAttribute="leading" secondItem="2ey-Ru-w7a" secondAttribute="leading" id="TI2-Mh-lhH"/>
                                    <constraint firstItem="5hn-44-er0" firstAttribute="centerY" secondItem="2ey-Ru-w7a" secondAttribute="centerY" id="mUo-E7-BLE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueU-rd-STC">
                                <rect key="frame" x="16" y="260" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-dI-gXJ">
                                        <rect key="frame" x="0.0" y="9" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-TR-bdC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="qxc-W9-zen"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-ML-54t">
                                                <rect key="frame" x="0.0" y="20" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cAN-yS-8sR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xJz-TR-bdC" secondAttribute="trailing" id="LrA-st-2Zu"/>
                                            <constraint firstItem="xJz-TR-bdC" firstAttribute="leading" secondItem="lw8-dI-gXJ" secondAttribute="leading" id="rVT-ir-NBb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2lV-7Q-hlW"/>
                                    <constraint firstItem="lw8-dI-gXJ" firstAttribute="centerY" secondItem="ueU-rd-STC" secondAttribute="centerY" id="I1c-pY-AHl"/>
                                    <constraint firstAttribute="trailing" secondItem="lw8-dI-gXJ" secondAttribute="trailing" id="NcA-N2-9Mt"/>
                                    <constraint firstItem="lw8-dI-gXJ" firstAttribute="leading" secondItem="ueU-rd-STC" secondAttribute="leading" id="vdG-jW-yy8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-fU-NYL">
                                <rect key="frame" x="16" y="336" width="343" height="315"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ey-Ru-w7a" firstAttribute="leading" secondItem="7ZP-qf-jex" secondAttribute="leading" constant="16" id="2JL-IW-yVO"/>
                            <constraint firstItem="7ZP-qf-jex" firstAttribute="bottom" secondItem="0q2-fU-NYL" secondAttribute="bottom" constant="16" id="4IJ-iP-gLK"/>
                            <constraint firstItem="hTT-3d-sf2" firstAttribute="top" secondItem="Gtj-WE-8Vv" secondAttribute="bottom" id="5e5-rp-99k"/>
                            <constraint firstItem="hTT-3d-sf2" firstAttribute="leading" secondItem="7ZP-qf-jex" secondAttribute="leading" constant="16" id="Bd3-RP-2bk"/>
                            <constraint firstItem="7ZP-qf-jex" firstAttribute="trailing" secondItem="0q2-fU-NYL" secondAttribute="trailing" constant="16" id="Oo5-YC-bEB"/>
                            <constraint firstItem="Gtj-WE-8Vv" firstAttribute="top" secondItem="7ZP-qf-jex" secondAttribute="top" constant="16" id="Sib-Fn-pCj"/>
                            <constraint firstItem="0q2-fU-NYL" firstAttribute="leading" secondItem="7ZP-qf-jex" secondAttribute="leading" constant="16" id="Y9g-t9-As3"/>
                            <constraint firstItem="7ZP-qf-jex" firstAttribute="trailing" secondItem="2ey-Ru-w7a" secondAttribute="trailing" constant="16" id="YYZ-5s-yHJ"/>
                            <constraint firstItem="0q2-fU-NYL" firstAttribute="top" secondItem="ueU-rd-STC" secondAttribute="bottom" constant="16" id="gek-I2-2dw"/>
                            <constraint firstItem="Gtj-WE-8Vv" firstAttribute="leading" secondItem="7ZP-qf-jex" secondAttribute="leading" constant="16" id="nJr-z2-gGf"/>
                            <constraint firstItem="ueU-rd-STC" firstAttribute="leading" secondItem="7ZP-qf-jex" secondAttribute="leading" constant="16" id="oOf-xd-mLs"/>
                            <constraint firstItem="ueU-rd-STC" firstAttribute="top" secondItem="2ey-Ru-w7a" secondAttribute="bottom" id="txq-1U-Ys6"/>
                            <constraint firstItem="7ZP-qf-jex" firstAttribute="trailing" secondItem="Gtj-WE-8Vv" secondAttribute="trailing" constant="16" id="v3d-QF-7Pp"/>
                            <constraint firstItem="7ZP-qf-jex" firstAttribute="trailing" secondItem="ueU-rd-STC" secondAttribute="trailing" constant="16" id="wWn-Ld-IHf"/>
                            <constraint firstItem="7ZP-qf-jex" firstAttribute="trailing" secondItem="hTT-3d-sf2" secondAttribute="trailing" constant="16" id="yc7-HP-fhm"/>
                            <constraint firstItem="2ey-Ru-w7a" firstAttribute="top" secondItem="hTT-3d-sf2" secondAttribute="bottom" id="zqJ-O2-jx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZP-qf-jex"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xb3-32-zko">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e62-3m-shZ">
                            <connections>
                                <action selector="saveButtonAction:" destination="RM8-lw-ptU" id="0PG-Cj-WKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beerAlcoholTextField" destination="Gbj-s7-bB5" id="zJX-eq-n4k"/>
                        <outlet property="beerBreweryTextField" destination="7gG-ML-54t" id="3mP-aE-nZP"/>
                        <outlet property="beerNameTextField" destination="b0C-vm-r6V" id="DPv-Ux-ER9"/>
                        <outlet property="navigationBar" destination="Xb3-32-zko" id="ho0-s8-8s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elx-dH-QNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="429.53523238380814"/>
        </scene>
        <!--Beers-->
        <scene sceneID="mFp-2Z-na0">
            <objects>
                <viewController id="NjN-iQ-aWF" customClass="ListViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzs-a4-buS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vq3-FO-lfn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerCell" id="ufA-eK-cBJ" customClass="BeerCell" customModule="Beer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufA-eK-cBJ" id="K8s-UQ-h2L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-1V-Ynf">
                                                    <rect key="frame" x="229" y="11.5" width="131" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CLS-cE-ZET">
                                                    <rect key="frame" x="16" y="5.5" width="206.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-TA-0Ve">
                                                            <rect key="frame" x="0.0" y="0.0" width="206.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-Dg-yK5">
                                                            <rect key="frame" x="0.0" y="20.5" width="206.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3O-1V-Ynf" firstAttribute="centerY" secondItem="K8s-UQ-h2L" secondAttribute="centerY" id="7HQ-NT-yHK"/>
                                                <constraint firstItem="CLS-cE-ZET" firstAttribute="leading" secondItem="K8s-UQ-h2L" secondAttribute="leading" constant="16" id="KJv-OL-hzw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z3O-1V-Ynf" secondAttribute="trailing" id="NhP-xa-uwL"/>
                                                <constraint firstItem="CLS-cE-ZET" firstAttribute="centerY" secondItem="K8s-UQ-h2L" secondAttribute="centerY" id="a1Z-W2-CpV"/>
                                                <constraint firstItem="z3O-1V-Ynf" firstAttribute="width" secondItem="K8s-UQ-h2L" secondAttribute="width" multiplier="0.35" id="pne-MW-M09"/>
                                                <constraint firstItem="CLS-cE-ZET" firstAttribute="width" secondItem="K8s-UQ-h2L" secondAttribute="width" multiplier="0.55" id="qNW-QT-hBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExtraInfo" destination="9xG-Dg-yK5" id="j0G-Us-eOm"/>
                                            <outlet property="LeftCell" destination="9mq-TA-0Ve" id="lpf-Ir-CQe"/>
                                            <outlet property="RightCell" destination="z3O-1V-Ynf" id="1R1-xJ-bjq"/>
                                            <segue destination="RM8-lw-ptU" kind="show" identifier="beerCellClick" id="Eup-1z-CjC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vq3-FO-lfn" firstAttribute="leading" secondItem="RUH-GV-Bcc" secondAttribute="leading" id="7DT-BN-BiF"/>
                            <constraint firstItem="RUH-GV-Bcc" firstAttribute="bottom" secondItem="vq3-FO-lfn" secondAttribute="bottom" id="Sga-MU-yWU"/>
                            <constraint firstItem="RUH-GV-Bcc" firstAttribute="trailing" secondItem="vq3-FO-lfn" secondAttribute="trailing" id="YOL-rQ-nFG"/>
                            <constraint firstItem="vq3-FO-lfn" firstAttribute="top" secondItem="RUH-GV-Bcc" secondAttribute="top" id="zwR-dP-bPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUH-GV-Bcc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beers" id="UKt-RU-J7w">
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="add" id="vYf-Fs-M79">
                            <connections>
                                <segue destination="RM8-lw-ptU" kind="show" id="aDu-n5-h5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beersTableView" destination="vq3-FO-lfn" id="cO5-dq-HTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIG-Kz-EiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqX-bX-4H0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6f-ZZ-Bqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCB-nu-BA7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x2H-vO-Iy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2p-ii-3xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eup-1z-CjC"/>
    </inferredMetricsTieBreakers>
</document>
